input {
    file {
     path => [ "/var/log/auth.log" ]
     type => "syslog"
   }
}

output {
   elasticsearch { 
      hosts => "elasticsearch:9200"
      index => "myindex"
   }
   stdout {
      codec => rubydebug
   }
}

